<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EverBook</title>
    <link href="/scss/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="/js/app/require.config.js"></script>
    <script data-main="app/startup" src="/bower_modules/requirejs/require.js"></script>
</head>
<body>
<!-- ko if: router.showTopbar() -->
    <!-- ko component: {
        name: 'topbar',
        params: {}
    }-->
    <!-- /ko -->
<!-- /ko -->
<!-- ko component: {
        name: router.currentPage,
        params: {}
    } -->
<!-- /ko -->
</body>
</html>
